@import "load.less";
@loadercolor: #000;
.loading:before, .loader-animation-7 .loading:before {
  width:2.5em;
  height:2.5em;
  margin:-3.75em 0 0 -1.25em;
  border:none;
  border-radius:50%;
  background:transparent;
  animation:loader-animation-7 1.8s infinite ease-in-out;
  transform:translateZ(0);
}

@keyframes loader-animation-7 {.loader-animation-7-frames;}

.loader-animation-7-frames() {
  0%,100% {
    box-shadow: -3.5em 2.5em 0 -1.3em @loadercolor, 0em 2.5em 0 -1.3em @loadercolor, 3.5em 2.5em 0 -1.3em @loadercolor;
  }
  16.7% {
    box-shadow: -3.5em 2.5em 0 -.65em @loadercolor, 0em 2.5em 0 -1.3em @loadercolor, 3.5em 2.5em 0 -1.3em @loadercolor;
  }
  33.3% {
    box-shadow: -3.5em 2.5em 0 0em @loadercolor, 0em 2.5em 0 -.65em @loadercolor, 3.5em 2.5em 0 -1.3em @loadercolor;
  }
  50% {
    box-shadow: -3.5em 2.5em 0 -.65em @loadercolor, 0em 2.5em 0 0em @loadercolor, 3.5em 2.5em 0 -.65em @loadercolor;
  }
  66.7% {
    box-shadow: -3.5em 2.5em 0 -1.3em @loadercolor, 0em 2.5em 0 -.65em @loadercolor, 3.5em 2.5em 0 0em @loadercolor;
  }
  83.3% {
    box-shadow: -3.5em 2.5em 0 -1.3em @loadercolor, 0em 2.5em 0 -1.3em @loadercolor, 3.5em 2.5em 0 -.65em @loadercolor;
  }
}