@import "load.less";
@loadercolor: #000;
.load1 .loader:before {
  animation:load1 1s infinite ease-in-out;
  width:1.25em;
  height:5em;
  background:@loadercolor;
  margin: -2.5em 0 0 -.625em;
  transform: translateZ(0);
}

@keyframes load1 {.load1-frames;}

.load1-frames() {
  0%,100% {
    box-shadow: -1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, -1.875em 0em 0 0em @loadercolor, -1.875em 0em 0 0em @loadercolor, 0em 0em 0 0em @loadercolor, 0em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor;
  }
  12.5% {
    box-shadow: -1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, -1.875em -1.25em 0 0em @loadercolor, -1.875em 1.25em 0 0em @loadercolor, 0em 0em 0 0em @loadercolor, 0em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor;
  }
  25% {
    box-shadow: -1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, -1.875em -2.5em 0 0em @loadercolor, -1.875em 2.5em 0 0em @loadercolor, 0em 0em 0 0em @loadercolor, 0em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor;
  }
  37.5% {
    box-shadow: -1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, -1.875em -1.25em 0 0em @loadercolor, -1.875em 1.25em 0 0em @loadercolor, 0em -1.25em 0 0em @loadercolor, 0em 1.25em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor;
  }
  50% {
    box-shadow: -1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, -1.875em 0em 0 0em @loadercolor, -1.875em 0em 0 0em @loadercolor, 0em -2.5em 0 0em @loadercolor, 0em 2.5em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor;
  }
  62.5% {
    box-shadow: -1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, -1.875em 0em 0 0em @loadercolor, -1.875em 0em 0 0em @loadercolor, 0em -1.25em 0 0em @loadercolor, 0em 1.25em 0 0em @loadercolor, 1.875em -1.25em 0 0em @loadercolor, 1.875em 1.25em 0 0em @loadercolor;
  }
  75% {
    box-shadow: -1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, -1.875em 0em 0 0em @loadercolor, -1.875em 0em 0 0em @loadercolor, 0em 0em 0 0em @loadercolor, 0em 0em 0 0em @loadercolor, 1.875em -2.5em 0 0em @loadercolor, 1.875em 2.5em 0 0em @loadercolor;
  }
  87.5% {
    box-shadow: -1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, -1.875em 0em 0 0em @loadercolor, -1.875em 0em 0 0em @loadercolor, 0em 0em 0 0em @loadercolor, 0em 0em 0 0em @loadercolor, 1.875em -1.25em 0 0em @loadercolor, 1.875em 1.25em 0 0em @loadercolor;
  }
}