@import "load.less";
@loadercolor: #000;
.load3 .loader:before {
  width:0;
  height:0;
  animation:load3 1s infinite linear;
  transform: translateZ(0);
}

@keyframes load3 {.load3-frames;}

.load3-frames() {
  0% {
    box-shadow: -2.2em -2.2em 0 1.7em @loadercolor, -2.2em 2.2em 0 .9em @loadercolor, 2.2em 2.2em 0 1.7em @loadercolor, 2.2em -2.2em 0 .9em @loadercolor;
  	-webkit-transform:rotate(0deg);
  	transform:rotate(0deg);
  }
  100% {
    box-shadow: -2.2em -2.2em 0 .9em @loadercolor, -2.2em 2.2em 0 1.7em @loadercolor, 2.2em 2.2em 0 .9em @loadercolor, 2.2em -2.2em 0 1.7em @loadercolor;
  	-webkit-transform:rotate(90deg);
  	transform:rotate(90deg);
  }
}