@import "load.less";
@loadercolor: #000;
.load8 .loader:before {
  border-radius:50%;
  width:8em;
  height:8em;
  margin:-5em 0 0 -5em;
  border:1em solid fadeout(@loadercolor, 80%);
  border-left:1em solid @loadercolor;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation:load8 1.1s infinite linear;
  animation:load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {.load8-frames;}
@keyframes load8 {.load8-frames;}

.load8-frames() {
  0% {
  	-webkit-transform:rotate(0deg);
  	transform:rotate(0deg);
  }
  100% {
  	-webkit-transform:rotate(360deg);
  	transform:rotate(360deg);
  }
}