.load4 .loader:before {
  content:"";
  display:block;
  position:absolute;
  left:50%;
  top:50%;
  text-indent:-9999em;
  font-size:10px;
  margin:-.5em 0 0 -.5em;
  width:1em;
  height:1em;
  border-radius:50%;
  -webkit-animation:load4 1.3s infinite linear;
  animation:load4 1.3s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
@-webkit-keyframes load4 {.load4-frames;}
@keyframes load4 {.load4-frames;}

.load4-frames() {
  0%,100% {
    box-shadow:0em -4em 0em 0.2em #fff,
    2.7em -2.7em 0 0em #fff,
    4em 0em 0 -0.5em #fff,
    2.7em 2.7em 0 -0.5em #fff,
    0em 4em 0 -0.5em #fff,
    -2.7em 2.7em 0 -0.5em #fff,
    -4em 0em 0 -0.5em #fff,
    -2.7em -2.7em 0 0em #fff;
  }
  12.5% {
    box-shadow:0em -4em 0em 0em #fff,
    2.7em -2.7em 0 0.2em #fff,
    4em 0em 0 0em #fff,
    2.7em 2.7em 0 -0.5em #fff,
    0em 4em 0 -0.5em #fff,
    -2.7em 2.7em 0 -0.5em #fff,
    -4em 0em 0 -0.5em #fff,
    -2.7em -2.7em 0 -0.5em #fff;
  }
  25% {
    box-shadow:0em -4em 0em -0.5em #fff,
    2.7em -2.7em 0 0em #fff,
    4em 0em 0 0.2em #fff,
    2.7em 2.7em 0 0em #fff,
    0em 4em 0 -0.5em #fff,
    -2.7em 2.7em 0 -0.5em #fff,
    -4em 0em 0 -0.5em #fff,
    -2.7em -2.7em 0 -0.5em #fff;
  }
  37.5% {
    box-shadow:0em -4em 0em -0.5em #fff,
    2.7em -2.7em 0 -0.5em #fff,
    4em 0em 0 0em #fff,
    2.7em 2.7em 0 0.2em #fff,
    0em 4em 0 0em #fff,
    -2.7em 2.7em 0 -0.5em #fff,
    -4em 0em 0 -0.5em #fff,
    -2.7em -2.7em 0 -0.5em #fff;
  }
  50% {
    box-shadow:0em -4em 0em -0.5em #fff,
    2.7em -2.7em 0 -0.5em #fff,
    4em 0em 0 -0.5em #fff,
    2.7em 2.7em 0 0em #fff,
    0em 4em 0 0.2em #fff,
    -2.7em 2.7em 0 0em #fff,
    -4em 0em 0 -0.5em #fff,
    -2.7em -2.7em 0 -0.5em #fff;
  }
  62.5% {
    box-shadow:0em -4em 0em -0.5em #fff,
    2.7em -2.7em 0 -0.5em #fff,
    4em 0em 0 -0.5em #fff,
    2.7em 2.7em 0 -0.5em #fff,
    0em 4em 0 0em #fff,
    -2.7em 2.7em 0 0.2em #fff,
    -4em 0em 0 0em #fff,
    -2.7em -2.7em 0 -0.5em #fff;
  }
  75% {
    box-shadow:0em -4em 0em -0.5em #fff,
    2.7em -2.7em 0 -0.5em #fff,
    4em 0em 0 -0.5em #fff,
    2.7em 2.7em 0 -0.5em #fff,
    0em 4em 0 -0.5em #fff,
    -2.7em 2.7em 0 0em #fff,
    -4em 0em 0 0.2em #fff,
    -2.7em -2.7em 0 0em #fff;
  }
  87.5% {
    box-shadow:0em -4em 0em 0em #fff,
    2.7em -2.7em 0 -0.5em #fff,
    4em 0em 0 -0.5em #fff,
    2.7em 2.7em 0 -0.5em #fff,
    0em 4em 0 -0.5em #fff,
    -2.7em 2.7em 0 0em #fff,
    -4em 0em 0 0em #fff,
    -2.7em -2.7em 0 0.2em #fff;
  }
}