@import "load.less";
@loadercolor: #000;
.load6 .loader:before {
  overflow: hidden;
  width:1em;
  height:1em;
  border-radius:50%;
  margin:-.5em 0 0 -.5em;
  transform: translateZ(0);
  animation:load6 1.7s infinite ease;
}

@keyframes load6 {.load6-frames;}

.load6-frames() {
  0% {
    transform:rotate(0deg);
    box-shadow:
    0 -4.15em 0 0em @loadercolor,
    0 -4.15em 0 -.1em @loadercolor,
    0 -4.15em 0 -.2em @loadercolor,
    0 -4.15em 0 -.3em @loadercolor,
    0 -4.15em 0 -.315em @loadercolor;
  }
  5%, 95% {
    box-shadow:
    0 -4.15em 0 0em @loadercolor,
    0 -4.15em 0 -.1em @loadercolor,
    0 -4.15em 0 -.2em @loadercolor,
    0 -4.15em 0 -.3em @loadercolor,
    0 -4.15em 0 -.315em @loadercolor;
  }
  10%,
  59% {
    box-shadow:
    0 -4.15em 0 0em @loadercolor,
    -.435em -4.125em 0 -.1em @loadercolor,
    -.865em -4.06em 0 -.2em @loadercolor,
    -1.28em -3.945em 0 -.3em @loadercolor,
    -1.485em -3.875em 0 -.315em @loadercolor;
  }
  20% {
    box-shadow:
    0 -4.15em 0 0em @loadercolor,
    -1.69em -3.79em 0 -.1em @loadercolor,
    -2.775em -3.085em 0 -.2em @loadercolor,
    -3.335em -2.44em 0 -.3em @loadercolor,
    -3.745em -1.7em 0 -.315em @loadercolor;
  }
  38% {
    box-shadow:
    0 -4.15em 0 0em @loadercolor,
    -1.885em -3.7em 0 -.1em @loadercolor,
    -3.225em -2.61em 0 -.2em @loadercolor,
    -3.875em -1.485em 0 -.3em @loadercolor,
    -4.1em -.45em 0 -.315em @loadercolor;
  }
  100% {
    transform:rotate(360deg);
    box-shadow:
    0 -4.15em 0 0em @loadercolor,
    0 -4.15em 0 -.1em @loadercolor,
    0 -4.15em 0 -.2em @loadercolor,
    0 -4.15em 0 -.3em @loadercolor,
    0 -4.15em 0 -.315em @loadercolor;
  }
}

