.load2 .loader {
  font-size:10px;
  text-indent:-99999em;
  margin:10em auto;
  position:relative;
  width:0;
  height:0;
  -webkit-animation:load2 1.2s infinite linear;
  animation:load2 1.2s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

@-webkit-keyframes load2 {.load2-frames;}
@keyframes load2 {.load2-frames;}

.load2-frames() {
  0% {
    box-shadow: -2.5em -2.5em 0 2em #fff, 2.5em 2.5em 0 2em #fff;
  }
  50% {
     box-shadow: 2.5em -2.5em 0 2em #fff, -2.5em 2.5em 0 2em #fff;
  }
  100% {
     box-shadow: 2.5em 2.5em 0 2em #fff, -2.5em -2.5em 0 2em #fff;
  }
}