/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@bg: hsl(185,45%,55%);



body {
  font-size:62.5%;
  font-family: 'Lato', sans-serif;
  background: @bg;
  color:#FFF;

}
h1 {
  font-size:4em;
  padding:1em 0 1em 0;
}
.inner {
  width:960px;
  margin:0 auto;
}
.load-container{
  border:1px solid rgba(255,255,255,0.2);
  width:240px;
  height:240px;
  float:left;
  position:relative;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
.load-container a:link,
.load-container a:visited {
  position:absolute;
  bottom:3px;
  text-decoration:none;
  color:#FFF;
  font-size:1.15em;
  text-align:center;
  left:0;
  right:0;
}
.load-container a:hover {
	text-decoration:underline;
}
.loader {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}
.github img {
	position: absolute;
	top: 0; right: 0; border: 0;
}

@media (max-width:960px) {

  .inner {
    width:100%;
  }
}



.load1 .loader,.load1 .loader:before,.load1 .loader:after {
  background:#FFF;
  -webkit-animation:load1 1s infinite ease-in-out;
  animation:load1 1s infinite ease-in-out;
  width:1em;
  height:4em;
}
.load1 .loader:before,.load1 .loader:after {
  position:absolute;
  top:0;
  content:'';
}

.load1 .loader:before {
  left:-1.5em;
}
.load1 .loader {
  text-indent:-9999em;
  margin:40% auto;
  position:relative;
  font-size:11px;
  -webkit-animation-delay:0.16s;
  animation-delay:0.16s;
}
.load1 .loader:after {
  left:1.5em;
  -webkit-animation-delay:0.32s;
  animation-delay:0.32s;
}

@-webkit-keyframes load1 {.load1-frames;}
@keyframes load1 {.load1-frames;}

.load1-frames() {
  0%,80%,100% {
    box-shadow:0 0 #FFF;
    height:4em;
  }
  40% {
    box-shadow:0 -2em #FFF;
    height:5em;
  }
}



.load2 .loader,.load2 .loader:before,.load2 .loader:after {
  border-radius:50%;
}
.load2 .loader:before,.load2 .loader:after {
  position:absolute;
  content:'';
}
.load2 .loader:before {
  width:5.2em;
  height:10.2em;
  background: @bg;
  border-radius: 10.2em 0 0 10.2em;
  top:-0.1em;
  left:-0.1em;
  -webkit-transform-origin:5.2em 5.1em;
  transform-origin:5.2em 5.1em;
  -webkit-animation:load2 2s infinite ease 1.5s;
  animation:load2 2s infinite ease 1.5s;
}
.load2 .loader {
  font-size:11px;
  text-indent:-99999em;
  margin:30% auto;
  position:relative;
  width:10em;
  height:10em;
  box-shadow: inset 0 0 0 1em #FFF;
}
.load2 .loader:after {
  width:5.2em;
  height:10.2em;
  background: @bg;
  border-radius: 0 10.2em 10.2em 0;
  top:-0.1em;
  left:5.1em;
  -webkit-transform-origin:0px 5.1em;
  transform-origin:0px 5.1em;
  -webkit-animation:load2 2s infinite ease;
  animation:load2 2s infinite ease;
}

@-webkit-keyframes load2 {.load2-frames;}
@keyframes load2 {.load2-frames;}

.load2-frames() {
  0% {
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  100% {
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  }
}



.load3 .loader {
  font-size:10px;
  margin:30% auto;
  text-indent:-9999em;
  width:11em;
  height:11em;
  border-radius:50%;
  background: rgb(255,255,255);
  background: -moz-linear-gradient(left,  rgba(255,255,255,1) 10%, rgba(255,255,255,0) 42%);
  background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 10%,rgba(255,255,255,0) 42%);
  background: -o-linear-gradient(left,  rgba(255,255,255,1) 10%,rgba(255,255,255,0) 42%);
  background: -ms-linear-gradient(left,  rgba(255,255,255,1) 10%,rgba(255,255,255,0) 42%);
  background: linear-gradient(to right,  rgba(255,255,255,1) 10%,rgba(255,255,255,0) 42%);
  position: relative;
  -webkit-animation:load3 1.4s infinite linear;
  animation:load3 1.4s infinite linear;

}
.load3 .loader:before {
  width:50%;
  height:50%;
  background: #FFF;
  border-radius: 100% 0 0 0;
  position:absolute;
  top:0;
  left:0;
  content:'';
}

.load3 .loader:after {
  background:@bg;
  width:75%;
  height:75%;
  border-radius:50%;
  content:'';
  margin:auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
@-webkit-keyframes load3 {.load3-frames;}
@keyframes load3 {.load3-frames;}

.load3-frames() {
  0% {
  	-webkit-transform:rotate(0deg);
  	transform:rotate(0deg);
  }
  100% {
  	-webkit-transform:rotate(360deg);
  	transform:rotate(360deg);
  }
}


.load4 .loader {
  font-size:20px;
  margin:45% auto;
  width:1em;
  height:1em;
  border-radius:50%;
  position:relative;
  text-indent:-9999em;
  -webkit-animation:load4 1.3s infinite linear;
  animation:load4 1.3s infinite linear;
}
@-webkit-keyframes load4 {.load4-frames;}
@keyframes load4 {.load4-frames;}

.load4-frames() {
  0%,100% {
    box-shadow:0em -3em 0em 0.2em #FFF,
    2em -2em 0 0em #FFF,
    3em 0em 0 -0.5em #FFF,
    2em 2em 0 -0.5em #FFF,
    0em 3em 0 -0.5em #FFF,
    -2em 2em 0 -0.5em #FFF,
    -3em 0em 0 -0.5em #FFF,
    -2em -2em 0 0em #FFF;
  }
  12.5% {
    box-shadow:0em -3em 0em 0em #FFF,
    2em -2em 0 0.2em #FFF,
    3em 0em 0 0em #FFF,
    2em 2em 0 -0.5em #FFF,
    0em 3em 0 -0.5em #FFF,
    -2em 2em 0 -0.5em #FFF,
    -3em 0em 0 -0.5em #FFF,
    -2em -2em 0 -0.5em #FFF;
  }
  25% {
    box-shadow:0em -3em 0em -0.5em #FFF,
    2em -2em 0 0em #FFF,
    3em 0em 0 0.2em #FFF,
    2em 2em 0 0em #FFF,
    0em 3em 0 -0.5em #FFF,
    -2em 2em 0 -0.5em #FFF,
    -3em 0em 0 -0.5em #FFF,
    -2em -2em 0 -0.5em #FFF;
  }
  37.5% {
    box-shadow:0em -3em 0em -0.5em #FFF,
    2em -2em 0 -0.5em #FFF,
    3em 0em 0 0em #FFF,
    2em 2em 0 0.2em #FFF,
    0em 3em 0 0em #FFF,
    -2em 2em 0 -0.5em #FFF,
    -3em 0em 0 -0.5em #FFF,
    -2em -2em 0 -0.5em #FFF;
  }
  50% {
    box-shadow:0em -3em 0em -0.5em #FFF,
    2em -2em 0 -0.5em #FFF,
    3em 0em 0 -0.5em #FFF,
    2em 2em 0 0em #FFF,
    0em 3em 0 0.2em #FFF,
    -2em 2em 0 0em #FFF,
    -3em 0em 0 -0.5em #FFF,
    -2em -2em 0 -0.5em #FFF;
  }
  62.5% {
    box-shadow:0em -3em 0em -0.5em #FFF,
    2em -2em 0 -0.5em #FFF,
    3em 0em 0 -0.5em #FFF,
    2em 2em 0 -0.5em #FFF,
    0em 3em 0 0em #FFF,
    -2em 2em 0 0.2em #FFF,
    -3em 0em 0 0em #FFF,
    -2em -2em 0 -0.5em #FFF;
  }
  75% {
    box-shadow:0em -3em 0em -0.5em #FFF,
    2em -2em 0 -0.5em #FFF,
    3em 0em 0 -0.5em #FFF,
    2em 2em 0 -0.5em #FFF,
    0em 3em 0 -0.5em #FFF,
    -2em 2em 0 0em #FFF,
    -3em 0em 0 0.2em #FFF,
    -2em -2em 0 0em #FFF;
  }
  87.5% {
    box-shadow:0em -3em 0em 0em #FFF,
    2em -2em 0 -0.5em #FFF,
    3em 0em 0 -0.5em #FFF,
    2em 2em 0 -0.5em #FFF,
    0em 3em 0 -0.5em #FFF,
    -2em 2em 0 0em #FFF,
    -3em 0em 0 0em #FFF,
    -2em -2em 0 0.2em #FFF;
  }
}




.load5 .loader {
  margin:46% auto;
  font-size:25px;
  width:1em;
  height:1em;
  border-radius:50%;
  position:relative;
  text-indent:-9999em;
  -webkit-animation:load5 1.1s infinite ease;
  animation:load5 1.1s infinite ease;
}
@-webkit-keyframes load5 {.load5-frames;}
@keyframes load5 {.load5-frames;}
.load5-frames() {
  0%,100% {
  box-shadow:0em -2.6em 0em 0em rgba(255,255,255,1),
    1.8em -1.8em 0 0em rgba(255,255,255,0.2),
    2.5em 0em 0 0em rgba(255,255,255,0.2),
    1.75em 1.75em 0 0em rgba(255,255,255,0.2),
    0em 2.5em 0 0em rgba(255,255,255,0.2),
    -1.8em 1.8em 0 0em rgba(255,255,255,0.2),
    -2.6em 0em 0 0em rgba(255,255,255,0.5),
    -1.8em -1.8em 0 0em rgba(255,255,255,0.7);
  }
  12.5% {
    box-shadow:0em -2.6em 0em 0em rgba(255,255,255,0.7),
    1.8em -1.8em 0 0em rgba(255,255,255,1),
    2.5em 0em 0 0em rgba(255,255,255,0.2),
    1.75em 1.75em 0 0em rgba(255,255,255,0.2),
    0em 2.5em 0 0em rgba(255,255,255,0.2),
    -1.8em 1.8em 0 0em rgba(255,255,255,0.2),
    -2.6em 0em 0 0em rgba(255,255,255,0.2),
    -1.8em -1.8em 0 0em rgba(255,255,255,0.5);
  }
  25% {
    box-shadow:0em -2.6em 0em 0em rgba(255,255,255,0.5),
    1.8em -1.8em 0 0em rgba(255,255,255,0.7),
    2.5em 0em 0 0em rgba(255,255,255,1),
    1.75em 1.75em 0 0em rgba(255,255,255,0.2),
    0em 2.5em 0 0em rgba(255,255,255,0.2),
    -1.8em 1.8em 0 0em rgba(255,255,255,0.2),
    -2.6em 0em 0 0em rgba(255,255,255,0.2),
    -1.8em -1.8em 0 0em rgba(255,255,255,0.2);
  }
  37.5% {
    box-shadow:0em -2.6em 0em 0em rgba(255,255,255,0.2),
    1.8em -1.8em 0 0em rgba(255,255,255,0.5),
    2.5em 0em 0 0em rgba(255,255,255,0.7),
    1.75em 1.75em 0 0em rgba(255,255,255,0.2),
    0em 2.5em 0 0em rgba(255,255,255,0.2),
    -1.8em 1.8em 0 0em rgba(255,255,255,0.2),
    -2.6em 0em 0 0em rgba(255,255,255,0.2),
    -1.8em -1.8em 0 0em rgba(255,255,255,0.2);
  }
  50% {

  box-shadow:0em -2.6em 0em 0em rgba(255,255,255,0.2),
    1.8em -1.8em 0 0em rgba(255,255,255,0.2),
    2.5em 0em 0 0em rgba(255,255,255,0.5),
    1.75em 1.75em 0 0em rgba(255,255,255,0.7),
    0em 2.5em 0 0em rgba(255,255,255,1),
    -1.8em 1.8em 0 0em rgba(255,255,255,0.2),
    -2.6em 0em 0 0em rgba(255,255,255,0.2),
    -1.8em -1.8em 0 0em rgba(255,255,255,0.2);
  }
  62.5% {
    box-shadow:0em -2.6em 0em 0em rgba(255,255,255,0.2),
    1.8em -1.8em 0 0em rgba(255,255,255,0.2),
    2.5em 0em 0 0em rgba(255,255,255,0.2),
    1.75em 1.75em 0 0em rgba(255,255,255,0.5),
    0em 2.5em 0 0em rgba(255,255,255,0.7),
    -1.8em 1.8em 0 0em rgba(255,255,255,1),
    -2.6em 0em 0 0em rgba(255,255,255,0.2),
    -1.8em -1.8em 0 0em rgba(255,255,255,0.2);
  }
  75% {
    box-shadow:0em -2.6em 0em 0em rgba(255,255,255,0.2),
    1.8em -1.8em 0 0em rgba(255,255,255,0.2),
    2.5em 0em 0 0em rgba(255,255,255,0.2),
    1.75em 1.75em 0 0em rgba(255,255,255,0.2),
    0em 2.5em 0 0em rgba(255,255,255,0.5),
    -1.8em 1.8em 0 0em rgba(255,255,255,0.7),
    -2.6em 0em 0 0em rgba(255,255,255,1),
    -1.8em -1.8em 0 0em rgba(255,255,255,0.2);
  }
  87.5% {
    box-shadow:0em -2.6em 0em 0em rgba(255,255,255,0.2),
    1.8em -1.8em 0 0em rgba(255,255,255,0.2),
    2.5em 0em 0 0em rgba(255,255,255,0.2),
    1.75em 1.75em 0 0em rgba(255,255,255,0.2),
    0em 2.5em 0 0em rgba(255,255,255,0.2),
    -1.8em 1.8em 0 0em rgba(255,255,255,0.5),
    -2.6em 0em 0 0em rgba(255,255,255,0.7),
    -1.8em -1.8em 0 0em rgba(255,255,255,1);
  }
}




.load6 .loader {
  font-size:90px;
  text-indent:-9999em;
  overflow: hidden;
  width:1em;
  height:1em;
  border-radius:50%;
  margin:33% auto;
  position:relative;
  -webkit-animation:load6 1.7s infinite ease;
  animation:load6 1.7s infinite ease;
}
@-webkit-keyframes load6 {.load6-frames;}
@keyframes load6 {.load6-frames;}

.load6-frames() {
  0% {
  -webkit-transform:rotate(0deg);
  transform:rotate(0deg);
  box-shadow:-0.11em -0.83em 0 -0.4em #FFF,
  -0.11em -0.83em 0 -0.42em #FFF,
  -0.11em -0.83em 0 -0.44em #FFF,
  -0.11em -0.83em 0 -0.46em #FFF,
  -0.11em -0.83em 0 -0.477em #FFF;
  }
  5%,95% {
  box-shadow:-0.11em -0.83em 0 -0.4em #FFF,
  -0.11em -0.83em 0 -0.42em #FFF,
  -0.11em -0.83em 0 -0.44em #FFF,
  -0.11em -0.83em 0 -0.46em #FFF,
  -0.11em -0.83em 0 -0.477em #FFF;
  }

  30% {
  box-shadow:-0.11em -0.83em 0 -0.4em #FFF,
  -0.51em -0.66em 0 -0.42em #FFF,
  -0.75em -0.36em 0 -0.44em #FFF,
  -0.83em -0.03em 0 -0.46em #FFF,
  -0.81em 0.21em 0 -0.477em #FFF;
  }
  55% {
  box-shadow:-0.11em -0.83em 0 -0.4em #FFF,
  -0.29em -0.78em 0 -0.42em #FFF,
  -0.43em -0.72em 0 -0.44em #FFF,
  -0.52em -0.65em 0 -0.46em #FFF,
  -0.57em -0.61em 0 -0.477em #FFF;
  }
  100% {
  -webkit-transform:rotate(360deg);
  transform:rotate(360deg);
  box-shadow:-0.11em -0.83em 0 -0.4em #FFF,
  -0.11em -0.83em 0 -0.42em #FFF,
  -0.11em -0.83em 0 -0.44em #FFF,
  -0.11em -0.83em 0 -0.46em #FFF,
  -0.11em -0.83em 0 -0.477em #FFF;
  }
}




.load7 .loader:before,.load7 .loader:after,.load7 .loader {
  border-radius:50%;
  width:2.5em;
  height:2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation:load7 1.8s infinite ease-in-out;
  animation:load7 1.8s infinite ease-in-out;
}
.load7 .loader {
  margin:8em auto;
  font-size:10px;
  position:relative;
  text-indent:-9999em;
  -webkit-animation-delay:0.16s;
  animation-delay:0.16s;
}
.load7 .loader:before {
  left:-3.5em;
}
.load7 .loader:after {
  left:3.5em;
  -webkit-animation-delay:0.32s;
  animation-delay:0.32s;
}
.load7 .loader:before,.loader:after {
  content:'';
  position:absolute;
  top:0;
}

@-webkit-keyframes load7 {.load7-frames;}
@keyframes load7 {.load7-frames;}

.load7-frames() {
  0%,80%,100% {
    box-shadow:0 2.5em 0 -1.3em #FFF;
  }
  40% {
    box-shadow:0 2.5em 0 0 #FFF;
  }
}

.load8 .loader {
  margin:8em auto;
  font-size:10px;
  position:relative;
  text-indent:-9999em;
  border:1em solid rgba(255,255,255,0.2);
}
.load8 .loader,.load8 .loader:after {
	border-radius:50%;
	width:10em;
	height:10em;
}
.load8 .loader:after {
	border-top:1em solid #FFF;
	content:'';
	position:absolute;
	margin:auto;
	top:0;
	right:0;
	bottom:0;
	left:0;
	  -moz-box-sizing:border-box;
  box-sizing:border-box;
}


