<html>
	<head>
		<style>
			body {
				background:dodgerblue;
			}

			.loader,.loader::before,.loader::after {
				background:#FFF;
				box-shadow:0 0 #FFF;
				animation:stretch 1s infinite ease-in-out;
				-webkit-animation:stretch 1s infinite ease-in-out;
				-moz-animation:stretch 1s infinite ease-in-out;
				-o-animation:stretch 1s infinite ease-in-out;
				width:1em;
				height:4em;
			}
			.loader::before,.loader::after {
				position:absolute;
				top:0;
			    content:"";
			}

			.loader::before {
				left:-1.5em;
			}
			.loader {
				text-indent:-9999em;
				margin:60px auto;
				position:relative;
				font-size:10px;
				animation-delay:0.16s;
				-webkit-animation-delay:0.16s;
				-moz-animation-delay:0.16s;
				-o-animation-delay:0.16s;
			}
			.loader::after {
				left:1.5em;
				animation-delay:0.32s;
				-webkit-animation-delay:0.32s;
				-moz-animation-delay:0.32s;
				-o-animation-delay:0.32s;
			}
			@-webkit-keyframes stretch {
				0%,80%,100% {
					box-shadow:0 0 #FFF;
					height:4em;
				}
				40% {
					box-shadow:0 -2em #FFF;
					height:5em;
				}
			}
			@-moz-keyframes stretch {
				0%,80%,100% {
					box-shadow:0 0 #FFF;
					height:4em;
				}
				40% {
					box-shadow:0 -2em #FFF;
					height:5em;
				}
			}
			@-o-keyframes stretch {
				0%,80%,100% {
					box-shadow:0 0 #FFF;
					height:4em;
				}
				40% {
					box-shadow:0 -2em #FFF;
					height:5em;
				}
			}
			@keyframes stretch {
				0%,80%,100% {
					box-shadow:0 0 #FFF;
					height:4em;
				}
				40% {
					box-shadow:0 -2em #FFF;
					height:5em;
				}
			}



		</style>
	</head>
	<body>
		<div class="loader">Loading...</div>
	</body>
</html>