<html>
	<head>
		<style>
			body {
				background:#1E90FF;
			}

			.loader,.loader:before,.loader:after {
				border-radius:50%;

			}
			.loader:before,.loader:after {
				position:absolute;
			    content:" ";
			}
			.loader:before {


			}
			.loader {
				text-indent:-99999px;
				margin:60px auto;
				position:relative;
				width:100px;
				height:100px;

/*
				border:5px solid #FFF;*/

				-webkit-animation:turn 1s infinite linear;
			}

			.loader:after {

			}


			@-webkit-keyframes turn {
				0%,100% {
					box-shadow:inset 0 0 0 0 rgba(255,255,255,1);
					
				}
				50% {
					box-shadow:inset 0 0 0 100px rgba(255,255,255,1);

				}

			}
			@keyframes turn {
				0%,100% {
					-webkit-transform:rotate(0deg);
					transform:rotate(0deg);
				}
				50% {
					-webkit-transform:rotate(360deg);
					transform:rotate(360deg);
				}
			}



		</style>
	</head>
	<body>
		<div class="loader">Loading...</div>
	</body>
</html>