<html>
	<head>
		<style>
			body {
				background:#1E90FF;
			}

			.loader,.loader:before,.loader:after {
				border-radius:50%;

			}
			.loader:before,.loader:after {
				position:absolute;
			    content:" ";
			}
			.loader:before {
				width:70%;
				height:70%;
				border:10px dotted #FFF;
				margin:auto;
				top:0;left:0;bottom:0;right:0;

			}
			.loader {
				text-indent:-99999px;
				margin:60px auto;
				position:relative;
				width:100px;
				height:100px;

				border:15px dotted #FFF;
				-webkit-animation:turn 2s infinite linear;
			}

			.loader:after {
				width:50%;
				height:50%;
				border:5px dotted #FFF;
				margin:auto;
				top:0;right:0;bottom:0;left:0;
			}


			@-webkit-keyframes turn {
				0% {
					-webkit-transform:rotate(0deg);
					transform:rotate(0deg);
				}
				100% {
					-webkit-transform:rotate(360deg);
					transform:rotate(360deg);
				}
			}
			@keyframes turn {
				0% {
					-webkit-transform:rotate(0deg);
					transform:rotate(0deg);
				}
				100% {
					-webkit-transform:rotate(360deg);
					transform:rotate(360deg);
				}
			}



		</style>
	</head>
	<body>
		<div class="loader">Loading...</div>
	</body>
</html>