<html>
	<head>
		<style>
			body {
				background:#1E90FF;
			}

			.loader,.loader:before,.loader:after {
				border-radius:50%;

			}
			.loader:before,.loader:after {
				position:absolute;
			    content:" ";
			}
			.loader:before {



			}
			.loader {
				text-indent:-99999px;
				margin:60px auto;
				position:relative;
				width:100px;
				height:100px;
				
				box-shadow: inset 0 0 0 10px #FFF;

			}

			.loader:after {
	

			}

			@-webkit-keyframes turn {
				0% {
					-webkit-transform:rotate(0deg);
				}
				100% {
					-webkit-transform:rotate(360deg);
				}
			}




		</style>
	</head>
	<body>
		<div class="loader">Loading...</div>
	</body>
</html>