<html>
	<head>
		<style>
			body {
				background:#1E90FF;
			}

			.loader {
				font-size:20px;
				margin:6em auto;
				width:1em;
				height:1em;
				border-radius:50%;
				position:relative;
				text-indent:-9999em;
				animation:spin-grow 1s infinite linear;
				-webkit-animation:spin-grow 1s infinite linear;
				-moz-animation:spin-grow 1s infinite linear;
				-o-animation:spin-grow 1s infinite linear;
			}
			@-webkit-keyframes spin-grow {
				0%,100% {
					box-shadow:0em -3em 0em 0.2em #FFF,
					2em -2em 0 0em #FFF,
					3em 0em 0 -0.5em #FFF,
					2em 2em 0 -0.5em #FFF,
					0em 3em 0 -0.5em #FFF,
					-2em 2em 0 -0.5em #FFF,
					-3em 0em 0 -0.5em #FFF,
					-2em -2em 0 0em #FFF;
				}
				12.5% {
					box-shadow:0em -3em 0em 0em #FFF,
					2em -2em 0 0.2em #FFF,
					3em 0em 0 0em #FFF,
					2em 2em 0 -0.5em #FFF,
					0em 3em 0 -0.5em #FFF,
					-2em 2em 0 -0.5em #FFF,
					-3em 0em 0 -0.5em #FFF,
					-2em -2em 0 -0.5em #FFF;
				}
				25% {
					box-shadow:0em -3em 0em -0.5em #FFF,
					2em -2em 0 0em #FFF,
					3em 0em 0 0.2em #FFF,
					2em 2em 0 0em #FFF,
					0em 3em 0 -0.5em #FFF,
					-2em 2em 0 -0.5em #FFF,
					-3em 0em 0 -0.5em #FFF,
					-2em -2em 0 -0.5em #FFF;
				}
				37.5% {
					box-shadow:0em -3em 0em -0.5em #FFF,
					2em -2em 0 -0.5em #FFF,
					3em 0em 0 0em #FFF,
					2em 2em 0 0.2em #FFF,
					0em 3em 0 0em #FFF,
					-2em 2em 0 -0.5em #FFF,
					-3em 0em 0 -0.5em #FFF,
					-2em -2em 0 -0.5em #FFF;
				}
				50% {
					box-shadow:0em -3em 0em -0.5em #FFF,
					2em -2em 0 -0.5em #FFF,
					3em 0em 0 -0.5em #FFF,
					2em 2em 0 0em #FFF,
					0em 3em 0 0.2em #FFF,
					-2em 2em 0 0em #FFF,
					-3em 0em 0 -0.5em #FFF,
					-2em -2em 0 -0.5em #FFF;
				}
				62.5% {
					box-shadow:0em -3em 0em -0.5em #FFF,
					2em -2em 0 -0.5em #FFF,
					3em 0em 0 -0.5em #FFF,
					2em 2em 0 -0.5em #FFF,
					0em 3em 0 0em #FFF,
					-2em 2em 0 0.2em #FFF,
					-3em 0em 0 0em #FFF,
					-2em -2em 0 -0.5em #FFF;
				}
				75% {
					box-shadow:0em -3em 0em -0.5em #FFF,
					2em -2em 0 -0.5em #FFF,
					3em 0em 0 -0.5em #FFF,
					2em 2em 0 -0.5em #FFF,
					0em 3em 0 -0.5em #FFF,
					-2em 2em 0 0em #FFF,
					-3em 0em 0 0.2em #FFF,
					-2em -2em 0 0em #FFF;
				}
				87.5% {
					box-shadow:0em -3em 0em 0em #FFF,
					2em -2em 0 -0.5em #FFF,
					3em 0em 0 -0.5em #FFF,
					2em 2em 0 -0.5em #FFF,
					0em 3em 0 -0.5em #FFF,
					-2em 2em 0 0em #FFF,
					-3em 0em 0 0em #FFF,
					-2em -2em 0 0.2em #FFF;
				}
			}
			@-moz-keyframes spin-grow {
				0%,100% {
					box-shadow:0em -3em 0em 0.2em #FFF,
					2em -2em 0 0em #FFF,
					3em 0em 0 -0.5em #FFF,
					2em 2em 0 -0.5em #FFF,
					0em 3em 0 -0.5em #FFF,
					-2em 2em 0 -0.5em #FFF,
					-3em 0em 0 -0.5em #FFF,
					-2em -2em 0 0em #FFF;
				}
				12.5% {
					box-shadow:0em -3em 0em 0em #FFF,
					2em -2em 0 0.2em #FFF,
					3em 0em 0 0em #FFF,
					2em 2em 0 -0.5em #FFF,
					0em 3em 0 -0.5em #FFF,
					-2em 2em 0 -0.5em #FFF,
					-3em 0em 0 -0.5em #FFF,
					-2em -2em 0 -0.5em #FFF;
				}
				25% {
					box-shadow:0em -3em 0em -0.5em #FFF,
					2em -2em 0 0em #FFF,
					3em 0em 0 0.2em #FFF,
					2em 2em 0 0em #FFF,
					0em 3em 0 -0.5em #FFF,
					-2em 2em 0 -0.5em #FFF,
					-3em 0em 0 -0.5em #FFF,
					-2em -2em 0 -0.5em #FFF;
				}
				37.5% {
					box-shadow:0em -3em 0em -0.5em #FFF,
					2em -2em 0 -0.5em #FFF,
					3em 0em 0 0em #FFF,
					2em 2em 0 0.2em #FFF,
					0em 3em 0 0em #FFF,
					-2em 2em 0 -0.5em #FFF,
					-3em 0em 0 -0.5em #FFF,
					-2em -2em 0 -0.5em #FFF;
				}
				50% {
					box-shadow:0em -3em 0em -0.5em #FFF,
					2em -2em 0 -0.5em #FFF,
					3em 0em 0 -0.5em #FFF,
					2em 2em 0 0em #FFF,
					0em 3em 0 0.2em #FFF,
					-2em 2em 0 0em #FFF,
					-3em 0em 0 -0.5em #FFF,
					-2em -2em 0 -0.5em #FFF;
				}
				62.5% {
					box-shadow:0em -3em 0em -0.5em #FFF,
					2em -2em 0 -0.5em #FFF,
					3em 0em 0 -0.5em #FFF,
					2em 2em 0 -0.5em #FFF,
					0em 3em 0 0em #FFF,
					-2em 2em 0 0.2em #FFF,
					-3em 0em 0 0em #FFF,
					-2em -2em 0 -0.5em #FFF;
				}
				75% {
					box-shadow:0em -3em 0em -0.5em #FFF,
					2em -2em 0 -0.5em #FFF,
					3em 0em 0 -0.5em #FFF,
					2em 2em 0 -0.5em #FFF,
					0em 3em 0 -0.5em #FFF,
					-2em 2em 0 0em #FFF,
					-3em 0em 0 0.2em #FFF,
					-2em -2em 0 0em #FFF;
				}
				87.5% {
					box-shadow:0em -3em 0em 0em #FFF,
					2em -2em 0 -0.5em #FFF,
					3em 0em 0 -0.5em #FFF,
					2em 2em 0 -0.5em #FFF,
					0em 3em 0 -0.5em #FFF,
					-2em 2em 0 0em #FFF,
					-3em 0em 0 0em #FFF,
					-2em -2em 0 0.2em #FFF;
				}
			}
			@-o-keyframes spin-grow {
				0%,100% {
					box-shadow:0em -3em 0em 0.2em #FFF,
					2em -2em 0 0em #FFF,
					3em 0em 0 -0.5em #FFF,
					2em 2em 0 -0.5em #FFF,
					0em 3em 0 -0.5em #FFF,
					-2em 2em 0 -0.5em #FFF,
					-3em 0em 0 -0.5em #FFF,
					-2em -2em 0 0em #FFF;
				}
				12.5% {
					box-shadow:0em -3em 0em 0em #FFF,
					2em -2em 0 0.2em #FFF,
					3em 0em 0 0em #FFF,
					2em 2em 0 -0.5em #FFF,
					0em 3em 0 -0.5em #FFF,
					-2em 2em 0 -0.5em #FFF,
					-3em 0em 0 -0.5em #FFF,
					-2em -2em 0 -0.5em #FFF;
				}
				25% {
					box-shadow:0em -3em 0em -0.5em #FFF,
					2em -2em 0 0em #FFF,
					3em 0em 0 0.2em #FFF,
					2em 2em 0 0em #FFF,
					0em 3em 0 -0.5em #FFF,
					-2em 2em 0 -0.5em #FFF,
					-3em 0em 0 -0.5em #FFF,
					-2em -2em 0 -0.5em #FFF;
				}
				37.5% {
					box-shadow:0em -3em 0em -0.5em #FFF,
					2em -2em 0 -0.5em #FFF,
					3em 0em 0 0em #FFF,
					2em 2em 0 0.2em #FFF,
					0em 3em 0 0em #FFF,
					-2em 2em 0 -0.5em #FFF,
					-3em 0em 0 -0.5em #FFF,
					-2em -2em 0 -0.5em #FFF;
				}
				50% {
					box-shadow:0em -3em 0em -0.5em #FFF,
					2em -2em 0 -0.5em #FFF,
					3em 0em 0 -0.5em #FFF,
					2em 2em 0 0em #FFF,
					0em 3em 0 0.2em #FFF,
					-2em 2em 0 0em #FFF,
					-3em 0em 0 -0.5em #FFF,
					-2em -2em 0 -0.5em #FFF;
				}
				62.5% {
					box-shadow:0em -3em 0em -0.5em #FFF,
					2em -2em 0 -0.5em #FFF,
					3em 0em 0 -0.5em #FFF,
					2em 2em 0 -0.5em #FFF,
					0em 3em 0 0em #FFF,
					-2em 2em 0 0.2em #FFF,
					-3em 0em 0 0em #FFF,
					-2em -2em 0 -0.5em #FFF;
				}
				75% {
					box-shadow:0em -3em 0em -0.5em #FFF,
					2em -2em 0 -0.5em #FFF,
					3em 0em 0 -0.5em #FFF,
					2em 2em 0 -0.5em #FFF,
					0em 3em 0 -0.5em #FFF,
					-2em 2em 0 0em #FFF,
					-3em 0em 0 0.2em #FFF,
					-2em -2em 0 0em #FFF;
				}
				87.5% {
					box-shadow:0em -3em 0em 0em #FFF,
					2em -2em 0 -0.5em #FFF,
					3em 0em 0 -0.5em #FFF,
					2em 2em 0 -0.5em #FFF,
					0em 3em 0 -0.5em #FFF,
					-2em 2em 0 0em #FFF,
					-3em 0em 0 0em #FFF,
					-2em -2em 0 0.2em #FFF;
				}
			}
			@keyframes spin-grow {
				0%,100% {
					box-shadow:0em -3em 0em 0.2em #FFF,
					2em -2em 0 0em #FFF,
					3em 0em 0 -0.5em #FFF,
					2em 2em 0 -0.5em #FFF,
					0em 3em 0 -0.5em #FFF,
					-2em 2em 0 -0.5em #FFF,
					-3em 0em 0 -0.5em #FFF,
					-2em -2em 0 0em #FFF;
				}
				12.5% {
					box-shadow:0em -3em 0em 0em #FFF,
					2em -2em 0 0.2em #FFF,
					3em 0em 0 0em #FFF,
					2em 2em 0 -0.5em #FFF,
					0em 3em 0 -0.5em #FFF,
					-2em 2em 0 -0.5em #FFF,
					-3em 0em 0 -0.5em #FFF,
					-2em -2em 0 -0.5em #FFF;
				}
				25% {
					box-shadow:0em -3em 0em -0.5em #FFF,
					2em -2em 0 0em #FFF,
					3em 0em 0 0.2em #FFF,
					2em 2em 0 0em #FFF,
					0em 3em 0 -0.5em #FFF,
					-2em 2em 0 -0.5em #FFF,
					-3em 0em 0 -0.5em #FFF,
					-2em -2em 0 -0.5em #FFF;
				}
				37.5% {
					box-shadow:0em -3em 0em -0.5em #FFF,
					2em -2em 0 -0.5em #FFF,
					3em 0em 0 0em #FFF,
					2em 2em 0 0.2em #FFF,
					0em 3em 0 0em #FFF,
					-2em 2em 0 -0.5em #FFF,
					-3em 0em 0 -0.5em #FFF,
					-2em -2em 0 -0.5em #FFF;
				}
				50% {
					box-shadow:0em -3em 0em -0.5em #FFF,
					2em -2em 0 -0.5em #FFF,
					3em 0em 0 -0.5em #FFF,
					2em 2em 0 0em #FFF,
					0em 3em 0 0.2em #FFF,
					-2em 2em 0 0em #FFF,
					-3em 0em 0 -0.5em #FFF,
					-2em -2em 0 -0.5em #FFF;
				}
				62.5% {
					box-shadow:0em -3em 0em -0.5em #FFF,
					2em -2em 0 -0.5em #FFF,
					3em 0em 0 -0.5em #FFF,
					2em 2em 0 -0.5em #FFF,
					0em 3em 0 0em #FFF,
					-2em 2em 0 0.2em #FFF,
					-3em 0em 0 0em #FFF,
					-2em -2em 0 -0.5em #FFF;
				}
				75% {
					box-shadow:0em -3em 0em -0.5em #FFF,
					2em -2em 0 -0.5em #FFF,
					3em 0em 0 -0.5em #FFF,
					2em 2em 0 -0.5em #FFF,
					0em 3em 0 -0.5em #FFF,
					-2em 2em 0 0em #FFF,
					-3em 0em 0 0.2em #FFF,
					-2em -2em 0 0em #FFF;
				}
				87.5% {
					box-shadow:0em -3em 0em 0em #FFF,
					2em -2em 0 -0.5em #FFF,
					3em 0em 0 -0.5em #FFF,
					2em 2em 0 -0.5em #FFF,
					0em 3em 0 -0.5em #FFF,
					-2em 2em 0 0em #FFF,
					-3em 0em 0 0em #FFF,
					-2em -2em 0 0.2em #FFF;
				}
			}

		</style>
	</head>
	<body>
		<div class="loader">Loading...</div>
	</body>
</html>