<html>
	<head>
		<style>
			body {
				background:#1E90FF;
			}
			.loader {
				font-size:10px;
				margin:6em auto;
				text-indent:-9999em;
				width:15em;
				height:15em;
				border-radius:50%;
				background: rgb(255,255,255);
				background: -moz-linear-gradient(left,  rgba(255,255,255,1) 10%, rgba(255,255,255,0) 42%);
				background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 10%,rgba(255,255,255,0) 42%);
				background: -o-linear-gradient(left,  rgba(255,255,255,1) 10%,rgba(255,255,255,0) 42%);
				background: -ms-linear-gradient(left,  rgba(255,255,255,1) 10%,rgba(255,255,255,0) 42%);
				background: linear-gradient(to right,  rgba(255,255,255,1) 10%,rgba(255,255,255,0) 42%);
				position: relative;
				animation:spin 1.4s infinite linear;
				-webkit-animation:spin 1.4s infinite linear;
				-moz-animation:spin 1.4s infinite linear;
				-o-animation:spin 1.4s infinite linear;

			}
			.loader:before {
				width:50%; 
			    height:50%; 
			    background: #FFF;
			    border-radius: 100% 0 0 0;
			    position:absolute;
			    top:0;
			    left:0;
			    content:"";
			}

			.loader:after {
				background:#1E90FF;
				width:75%;
				height:75%;
				border-radius:50%;
				content:"";
				margin:auto;
				position: absolute;
				top: 0; left: 0; bottom: 0; right: 0;

			}

			@-webkit-keyframes spin
			{
				from {-webkit-transform:rotate(0deg);}
				to {-webkit-transform:rotate(360deg);}
			}
			@-moz-keyframes spin
			{
				from {-moz-transform:rotate(0deg);}
				to {-moz-transform:rotate(360deg);}
			}
			@-o-keyframes spin
			{
				from {-o-transform:rotate(0deg);}
				to {-o-transform:rotate(360deg);}
			}
			@keyframes spin
			{
				from {transform:rotate(0deg);}
				to {transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div class="loader">Loading...</div>
	</body>
</html>