<html>
	<head>
		<style>
			body {
        background-color:dodgerblue;
      }
      /*delay must come after initial animation declaration*/
      .loader:before,.loader:after,.loader {
        border-radius:50%;
        width:2.5em;
        height:2.5em;
        -webkit-animation:three 1.8s infinite ease-in-out;
        -webkit-animation-fill-mode: both;
        -moz-animation:three 1.8s infinite ease-in-out;
        -moz-animation-fill-mode: both;
        -o-animation:three 1.8s infinite ease-in-out;
        -o-animation-fill-mode: both;
        animation:three 1.8s infinite ease-in-out;
        animation-fill-mode: both;
      }

      .loader {
				margin:60px auto;
        font-size:10px;
				position:relative;
        text-indent:-9999em;

        -webkit-animation-delay:0.16s;
        -moz-animation-delay:0.16s;
        -o-animation-delay:0.16s;
        animation-delay:0.16s;

        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
			}
      .loader:before {
        left:-3.5em;
      }
      .loader:after {
        left:3.5em;

        -o-animation-delay:0.32s;
        -moz-animation-delay:0.32s;
        -webkit-animation-delay:0.32s;
        animation-delay:0.32s;
      }
      .loader:before,.loader:after {
        content:'';
        position:absolute;
        top:0;
      }


			@-webkit-keyframes three {
				0%,80%,100% {
          -webkit-box-shadow:0 2.5em 0 -1.3em #FFF;
				}
				40% {
          -webkit-box-shadow:0 2.5em 0 0 #FFF;
				}
			}
      @-o-keyframes three {
        0%,80%,100% {
          box-shadow:0 2.5em 0 -1.3em #FFF;
        }
        40% {
          box-shadow:0 2.5em 0 0 #FFF;
        }
      }
      @-moz-keyframes three {
        0%,80%,100% {
          -moz-box-shadow:0 2.5em 0 -1.3em #FFF;
        }
        40% {
          -moz-box-shadow:0 2.5em 0 0 #FFF;
        }
      }
      @keyframes three {
        0%,80%,100% {
          box-shadow:0 2.5em 0 -1.3em #FFF;
        }
        40% {
          box-shadow:0 2.5em 0 0 #FFF;
        }
      }
		</style>
	</head>
	<body>
		<div class="loader">Loading...</div>
	</body>
</html>
