@import "load.less";
@loadercolor: #000;
.loading:before, .loader-animation-1 .loading:before {
  width:1.25em;
  height:5em;
  margin:-2.5em 0 0 -.625em;
  border:none;
  border-radius:0;
  background:@loadercolor;
  animation:loader-animation-1 1s infinite ease-in-out;
  transform:translateZ(0);
}

@keyframes loader-animation-1 {.loader-animation-1-frames;}

.loader-animation-1-frames() {
  0%,100% {
    box-shadow: -1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, -1.875em 0em 0 0em @loadercolor, -1.875em 0em 0 0em @loadercolor, 0em 0em 0 0em @loadercolor, 0em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor;
  }
  12.5% {
    box-shadow: -1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, -1.875em -1.25em 0 0em @loadercolor, -1.875em 1.25em 0 0em @loadercolor, 0em 0em 0 0em @loadercolor, 0em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor;
  }
  25% {
    box-shadow: -1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, -1.875em -2.5em 0 0em @loadercolor, -1.875em 2.5em 0 0em @loadercolor, 0em 0em 0 0em @loadercolor, 0em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor;
  }
  37.5% {
    box-shadow: -1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, -1.875em -1.25em 0 0em @loadercolor, -1.875em 1.25em 0 0em @loadercolor, 0em -1.25em 0 0em @loadercolor, 0em 1.25em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor;
  }
  50% {
    box-shadow: -1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, -1.875em 0em 0 0em @loadercolor, -1.875em 0em 0 0em @loadercolor, 0em -2.5em 0 0em @loadercolor, 0em 2.5em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor;
  }
  62.5% {
    box-shadow: -1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, -1.875em 0em 0 0em @loadercolor, -1.875em 0em 0 0em @loadercolor, 0em -1.25em 0 0em @loadercolor, 0em 1.25em 0 0em @loadercolor, 1.875em -1.25em 0 0em @loadercolor, 1.875em 1.25em 0 0em @loadercolor;
  }
  75% {
    box-shadow: -1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, -1.875em 0em 0 0em @loadercolor, -1.875em 0em 0 0em @loadercolor, 0em 0em 0 0em @loadercolor, 0em 0em 0 0em @loadercolor, 1.875em -2.5em 0 0em @loadercolor, 1.875em 2.5em 0 0em @loadercolor;
  }
  87.5% {
    box-shadow: -1.875em 0em 0 0em @loadercolor, 1.875em 0em 0 0em @loadercolor, -1.875em 0em 0 0em @loadercolor, -1.875em 0em 0 0em @loadercolor, 0em 0em 0 0em @loadercolor, 0em 0em 0 0em @loadercolor, 1.875em -1.25em 0 0em @loadercolor, 1.875em 1.25em 0 0em @loadercolor;
  }
}