@import "load.less";
@loadercolor: #000;
.loading:before, .loader-animation-5 .loading:before {
  width:1.5em;
  height:1.5em;
  margin:-.75em 0 0 -.75em;
  border:none;
  border-radius:50%;
  background:transparent;
  animation:loader-animation-5 1.1s infinite ease;
  transform:translateZ(0);
}

@keyframes loader-animation-5 {.loader-animation-5-frames;}

.loader-animation-5-frames() {
  0%,100% {
  box-shadow:0em -4em 0em 0em @loadercolor,
    2.8em -2.8em 0 0em fadeout(@loadercolor, 80%),
    4em 0em 0 0em fadeout(@loadercolor, 80%),
    2.8em 2.8em 0 0em fadeout(@loadercolor, 80%),
    0em 4em 0 0em fadeout(@loadercolor, 80%),
    -2.8em 2.8em 0 0em fadeout(@loadercolor, 80%),
    -4em 0em 0 0em fadeout(@loadercolor, 50%),
    -2.8em -2.8em 0 0em fadeout(@loadercolor, 30%);
  }
  12.5% {
    box-shadow:0em -4em 0em 0em fadeout(@loadercolor, 30%),
    2.8em -2.8em 0 0em @loadercolor,
    4em 0em 0 0em fadeout(@loadercolor, 80%),
    2.8em 2.8em 0 0em fadeout(@loadercolor, 80%),
    0em 4em 0 0em fadeout(@loadercolor, 80%),
    -2.8em 2.8em 0 0em fadeout(@loadercolor, 80%),
    -4em 0em 0 0em fadeout(@loadercolor, 80%),
    -2.8em -2.8em 0 0em fadeout(@loadercolor, 50%);
  }
  25% {
    box-shadow:0em -4em 0em 0em fadeout(@loadercolor, 50%),
    2.8em -2.8em 0 0em fadeout(@loadercolor, 30%),
    4em 0em 0 0em @loadercolor,
    2.8em 2.8em 0 0em fadeout(@loadercolor, 80%),
    0em 4em 0 0em fadeout(@loadercolor, 80%),
    -2.8em 2.8em 0 0em fadeout(@loadercolor, 80%),
    -4em 0em 0 0em fadeout(@loadercolor, 80%),
    -2.8em -2.8em 0 0em fadeout(@loadercolor, 80%);
  }
  37.5% {
    box-shadow:0em -4em 0em 0em fadeout(@loadercolor, 80%),
    2.8em -2.8em 0 0em fadeout(@loadercolor, 50%),
    4em 0em 0 0em fadeout(@loadercolor, 30%),
    2.8em 2.8em 0 0em @loadercolor,
    0em 4em 0 0em fadeout(@loadercolor, 80%),
    -2.8em 2.8em 0 0em fadeout(@loadercolor, 80%),
    -4em 0em 0 0em fadeout(@loadercolor, 80%),
    -2.8em -2.8em 0 0em fadeout(@loadercolor, 80%);
  }
  50% {

  box-shadow:0em -4em 0em 0em fadeout(@loadercolor, 80%),
    2.8em -2.8em 0 0em fadeout(@loadercolor, 80%),
    4em 0em 0 0em fadeout(@loadercolor, 50%),
    2.8em 2.8em 0 0em fadeout(@loadercolor, 30%),
    0em 4em 0 0em @loadercolor,
    -2.8em 2.8em 0 0em fadeout(@loadercolor, 80%),
    -4em 0em 0 0em fadeout(@loadercolor, 80%),
    -2.8em -2.8em 0 0em fadeout(@loadercolor, 80%);
  }
  62.5% {
    box-shadow:0em -4em 0em 0em fadeout(@loadercolor, 80%),
    2.8em -2.8em 0 0em fadeout(@loadercolor, 80%),
    4em 0em 0 0em fadeout(@loadercolor, 80%),
    2.8em 2.8em 0 0em fadeout(@loadercolor, 50%),
    0em 4em 0 0em fadeout(@loadercolor, 30%),
    -2.8em 2.8em 0 0em @loadercolor,
    -4em 0em 0 0em fadeout(@loadercolor, 80%),
    -2.8em -2.8em 0 0em fadeout(@loadercolor, 80%);
  }
  75% {
    box-shadow:0em -4em 0em 0em fadeout(@loadercolor, 80%),
    2.8em -2.8em 0 0em fadeout(@loadercolor, 80%),
    4em 0em 0 0em fadeout(@loadercolor, 80%),
    2.8em 2.8em 0 0em fadeout(@loadercolor, 80%),
    0em 4em 0 0em fadeout(@loadercolor, 50%),
    -2.8em 2.8em 0 0em fadeout(@loadercolor, 30%),
    -4em 0em 0 0em @loadercolor,
    -2.8em -2.8em 0 0em fadeout(@loadercolor, 80%);
  }
  87.5% {
    box-shadow:0em -4em 0em 0em fadeout(@loadercolor, 80%),
    2.8em -2.8em 0 0em fadeout(@loadercolor, 80%),
    4em 0em 0 0em fadeout(@loadercolor, 80%),
    2.8em 2.8em 0 0em fadeout(@loadercolor, 80%),
    0em 4em 0 0em fadeout(@loadercolor, 80%),
    -2.8em 2.8em 0 0em fadeout(@loadercolor, 50%),
    -4em 0em 0 0em fadeout(@loadercolor, 30%),
    -2.8em -2.8em 0 0em @loadercolor;
  }
}
